# gcloud-sdk-plugin

./: .gitignore  pom.xml
src/main/java/com/byclosure/jenkins/plugins/gcloud/: GCloudBuildWrapper.java  GCloudSDKBuilder.java  GCloudSDKWithAuthBuilder.java  GCloudScopeRequirement.java  GCloudServiceAccount.java  HelloWorldBuilder.java  TemporaryKeyFile.java
src/main/java/com/cloudbees/jenkins/plugins/gcloudsdk/: GCloudInstallation.java  GCloudInstaller.java
src/main/resources/: index.jelly
src/main/resources/com/byclosure/jenkins/plugins/gcloud/GCloudBuildWrapper/: config.jelly
src/main/resources/com/byclosure/jenkins/plugins/gcloud/GCloudSDKBuilder/: config.jelly  help-comand.html
src/main/resources/com/cloudbees/jenkins/plugins/gcloudsdk/GCloudInstaller/: config.jelly
src/main/resources/lib/gcloud/: selectGCloudInstallation.jelly
