<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.609</version>
		<relativePath />
	</parent>

	<groupId>com.byclosure.jenkins.plugins</groupId>
	<artifactId>gcloud-sdk</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<name>GCloud SDK Plugin</name>
	<description>GCloud SDK Plugin allows users to invoke gcloud tools with jenkins credentials.</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/GCloud+SDK+Plugin</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jrluis</id>
			<name>João Luís</name>
			<email>jrluis@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/gcloud-sdk-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/gcloud-sdk-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/gcloud-sdk-plugin</url>
	  <tag>HEAD</tag>
  </scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>google-oauth-plugin</artifactId>
			<version>0.4</version>
		</dependency>
	</dependencies>

</project>
